
location / {
  root __INSTALL_DIR__/public;
  index index.php;
  try_files $uri $uri/ /index.php?$query_string;

  more_set_headers "X-Content-Type-Options: nosniff";
  more_set_headers "X-XSS-Protection: 1; mode=block";
  more_set_headers "X-Frame-Options: SAMEORIGIN";

  location ~ ^/index\.php(/.*|)$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*|)$;
    set $path_info $fastcgi_path_info;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~* \.(?:css|js|map|scss)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri @fallback;
  }
}

location ~ ^\. {
  deny all;
}

location ~ \.env$ {
  deny all;
}

location ~ /\.htaccess {
  deny all;
}